{
  "name": "suitcss-suit",
  "version": "0.4.0",
  "dependencies": {
    "suitcss-base": "git://github.com/npmcomponent/suitcss-base.git",
    "suitcss-utils": "git://github.com/npmcomponent/suitcss-utils.git",
    "suitcss-components-arrange": "git://github.com/npmcomponent/suitcss-components-arrange.git",
    "suitcss-components-button": "git://github.com/npmcomponent/suitcss-components-button.git",
    "suitcss-components-button-group": "git://github.com/npmcomponent/suitcss-components-button-group.git",
    "suitcss-components-flex-embed": "git://github.com/npmcomponent/suitcss-components-flex-embed.git",
    "suitcss-components-grid": "git://github.com/npmcomponent/suitcss-components-grid.git"
  },
  "license": "MIT"
}